<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter time</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        section h1{
            font-size: 4rem;
        }
        span{
            font-size: 5rem;
            font-weight: 900;
        }
        section button{
            padding: 15px 40px;
            font-size: 1rem;
            color: white;
            font-weight: 500;
            border: none;
        }
        section .increase{
            background-color: green;
        }
        section .increase:hover{
            background-color: rgb(55, 180, 55);
        }
        section .reset{
            background-color: blue;
        }
        section .reset:hover{
            background-color: rgb(66, 66, 206);
        }
        section .decrease{
            background-color: red;
        }
        section .decrease:hover{
            background-color: rgb(209, 30, 30);
        }
        footer{
            text-align: center;
        }
        @media(max-width: 430px){
            section button{
            padding: 15px 15px;
        }
        }
        
    </style>
</head>
<body>

    <section>
        <h1>Counter</h1>
        <span id="number">0</span>
        <div class="buttons">
            <button class="increase" onclick="increase()">Increase</button>
            <button class="reset" onclick="reset()">Reset</button>
            <button class="decrease" onclick="decrease()">Decrease</button>
        </div>
    </section>

        <footer>
            <p>copyright &#169 Timiscode</p>
        </footer>
    
    <script charset="UTF-8" type="text/javascript" src="index1.js"></script>
</body>
</html>